{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve"
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/adapters" }]
}
